<!DOCTYPE html>
   <html>
      <head>
        <style>
            .first {
                font-weight: 700;
            }
            .second {
                color: blue;
                text-decoration: underline;
            }
            #mes {
                height: 50px;
            }
        </style>
      </head>
      <body>
        <section>
          <p class="first">My Contact Details</p>
          <p>My Fictional Address</p>
          <p class="second">+2349014069639</p>
          <p>abdulwasiumufutau69639@gmail.com</p>
        </section>
        <hr/>
        <section>
            <select>
                <label for="name">Your Name:</label>
                <input id="name" type="text"/><br>
                <label for="email" name="Email" value="abc@gamil.com">Your Email:</label>
                <input id="email" type="email"/><br>
                <label for="mes" name="Message">Your Message:</label><br>
                <input id="mes" type="text"/><br>
                <input type="submit" value="Send Message" />
            </select>
        </section>
      </body>
   </html>